FROM docker.io/fedora:37

ARG mesonVersion

RUN dnf upgrade -y
RUN dnf install -y --setopt=install_weak_deps=False \
    cjson-devel \
    clang \
    clang-tools-extra \
    cmake \
    compiler-rt \
    doxygen \
    gcc \
    gcc-c++ \
    git \
    HdrHistogram_c-devel \
    java-latest-openjdk-devel \
    jq \
    libasan \
    libbsd-devel \
    libbson-devel \
    libcurl-devel \
    libevent-devel \
    libpmem-devel \
    libtsan \
    libubsan \
    lz4-devel \
    maven \
    mongo-c-driver-devel \
    ncurses-devel \
    ninja-build \
    python3-Cython \
    python3-devel \
    python3-pip \
    userspace-rcu-devel \
    which
RUN python3 -m pip install meson==${mesonVersion}
RUN ulimit -c unlimited
